# 108_AppEcommerce_NetMaui

Ecommerce/: Ecommerce.sln
Ecommerce/Ecommerce/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ecommerce.csproj  MauiProgram.cs
Ecommerce/Ecommerce/DTOs/: CarritoDTO.cs  CategoriaDTO.cs  CompraDTO.cs  DireccionDTO.cs  ProductoDTO.cs  TarjetaDTO.cs
Ecommerce/Ecommerce/DataAcess/: EcommerceDbContext.cs
Ecommerce/Ecommerce/Modelos/: Carrito.cs  Categoria.cs  Compra.cs  DetalleCompra.cs  Direccion.cs  Producto.cs  Tarjeta.cs
Ecommerce/Ecommerce/Utilidades/: ConexionDB.cs
Ecommerce/Ecommerce/Views/: CarritoPage.xaml  CarritoPage.xaml.cs  CompraExitosaPage.xaml  CompraExitosaPage.xaml.cs  DetalleCompraPage.xaml  DetalleCompraPage.xaml.cs  DetalleProducto.xaml  DetalleProducto.xaml.cs  DireccionPage.xaml  DireccionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MisComprasPage.xaml  MisComprasPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ProductoCategoriaPage.xaml  ProductoCategoriaPage.xaml.cs  TarjetaPage.xaml  TarjetaPage.xaml.cs
Ecommerce/Ecommerce/ViewsModels/: CarritoViewModel.cs  CompraExitosaViewModel.cs  DetalleCompraViewModel.cs  DetalleProductoViewModel.cs  DireccionViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MisComprasViewModel.cs  PerfilViewModel.cs  ProductoCategoriaViewModel.cs  TarjetaViewModel.cs
