obj\Release\net7.0-android\android-arm64\aot\CommunityToolkit.Mvvm.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Data.Sqlite.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.EntityFrameworkCore.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.EntityFrameworkCore.Abstractions.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.EntityFrameworkCore.Relational.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.EntityFrameworkCore.Sqlite.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.Caching.Abstractions.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.Caching.Memory.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.DependencyModel.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.Logging.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.Options.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Extensions.Primitives.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Maui.Graphics.dll.so
obj\Release\net7.0-android\android-arm64\aot\SQLitePCLRaw.batteries_v2.dll.so
obj\Release\net7.0-android\android-arm64\aot\SQLitePCLRaw.core.dll.so
obj\Release\net7.0-android\android-arm64\aot\SQLitePCLRaw.lib.e_sqlite3.android.dll.so
obj\Release\net7.0-android\android-arm64\aot\SQLitePCLRaw.provider.e_sqlite3.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Activity.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.CardView.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Collection.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Core.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Loader.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.AndroidX.Window.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.Google.Android.Material.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Release\net7.0-android\android-arm64\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Collections.Concurrent.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Collections.Immutable.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Collections.NonGeneric.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Collections.Specialized.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Collections.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.ComponentModel.Annotations.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.ComponentModel.Primitives.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.ComponentModel.TypeConverter.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.ComponentModel.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Console.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Data.Common.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Diagnostics.TraceSource.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Diagnostics.Tracing.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Drawing.Primitives.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Drawing.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.IO.Compression.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Linq.Expressions.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Linq.Queryable.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Linq.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Memory.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Net.Http.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Net.NetworkInformation.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Net.Primitives.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Net.Requests.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Numerics.Vectors.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.ObjectModel.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Private.Uri.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Private.Xml.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Runtime.InteropServices.RuntimeInformation.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Runtime.InteropServices.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Runtime.Numerics.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Runtime.Serialization.Formatters.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Runtime.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Security.Cryptography.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Text.Encodings.Web.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Text.Json.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Text.RegularExpressions.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Threading.Thread.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Threading.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Transactions.Local.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Xml.ReaderWriter.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.dll.so
obj\Release\net7.0-android\android-arm64\aot\netstandard.dll.so
obj\Release\net7.0-android\android-arm64\aot\Java.Interop.dll.so
obj\Release\net7.0-android\android-arm64\aot\Mono.Android.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Maui.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Maui.Controls.dll.so
obj\Release\net7.0-android\android-arm64\aot\Microsoft.Maui.Essentials.dll.so
obj\Release\net7.0-android\android-arm64\aot\Ecommerce.dll.so
obj\Release\net7.0-android\android-arm64\aot\System.Private.CoreLib.dll.so
