is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce
build_property.ProjectDir = C:\test\Ecommerce\Ecommerce\

[C:/test/Ecommerce/Ecommerce/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/test/Ecommerce/Ecommerce/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/test/Ecommerce/Ecommerce/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/test/Ecommerce/Ecommerce/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/test/Ecommerce/Ecommerce/Views/CarritoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.CarritoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CarritoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CarritoPage.xaml

[C:/test/Ecommerce/Ecommerce/Views/CompraExitosaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.CompraExitosaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompraExitosaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompraExitosaPage.xaml

[C:/test/Ecommerce/Ecommerce/Views/DetalleCompraPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.DetalleCompraPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleCompraPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleCompraPage.xaml

[C:/test/Ecommerce/Ecommerce/Views/DetalleProducto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.DetalleProducto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleProducto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleProducto.xaml

[C:/test/Ecommerce/Ecommerce/Views/DireccionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.DireccionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DireccionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DireccionPage.xaml

[C:/test/Ecommerce/Ecommerce/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/test/Ecommerce/Ecommerce/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/test/Ecommerce/Ecommerce/Views/MisComprasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.MisComprasPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MisComprasPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MisComprasPage.xaml

[C:/test/Ecommerce/Ecommerce/Views/PerfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.PerfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PerfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PerfilPage.xaml

[C:/test/Ecommerce/Ecommerce/Views/ProductoCategoriaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.ProductoCategoriaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoCategoriaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoCategoriaPage.xaml

[C:/test/Ecommerce/Ecommerce/Views/TarjetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ecommerce.Views.TarjetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TarjetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TarjetaPage.xaml
